---
title: "GitLab CI 2.0 and other news"
date: 2013-01-17 16:20
categories: releases
community: true
---

### GITLAB CI 2.0 and other news

Hi everyone!

Today we released new version of GitLab CI. 

The most significant change is replacing library for background jobs.
So now instead [resque](https://github.com/defunkt/resque) we use __[sidekiq](http://sidekiq.org/)__.
 
<!-- more -->


![Screenshot](/images/ci_2_0/sidekiq.png)

![Screenshot](/images/ci_2_0/GitLab-ci-1.png)

![Screenshot](/images/ci_2_0/GitLab-CI-2.png)
### Running builds:

Earlier you have one resque worker which run one build at time.
Even if you has 3 projects - only one is running at same time. 

With migration to sidekiq we changed logic a bit. 
So now application can run one build per project simultaneously.

If you have more then one projects running with GitLab CI - it will save you a lot of time.

### Scheduled builds:

Now scheduled builds are triggered by cron task. 
This task starts every hour and check for scheduled builds.


### Links:

[Update from 1.x to 2.0](https://github.com/gitlabhq/gitlab-ci/wiki/Migrate-from-1.x-to-2.0)

[Setup GitLab CI](https://github.com/gitlabhq/gitlab-ci/blob/2-0-stable/doc/installation.md)


## Other news: 

__GitLab v4.1 will be released at Jan 22th.__ 

We replaced resque with sidekiq in GitLab too. Now push events are processed much faster.
Also we added a Public Area, fixed a lot of bugs and improved perfomance of application. 
See [CHANGELOG](https://github.com/gitlabhq/gitlabhq/blob/master/CHANGELOG) for full list of changes. 

According to [gitlab_meta](http://rubygems.org/gems/gitlab_meta) gem amount of GitLab v4.0 installations reached  9k. 
It a really good news for us. Thank you for using our software.

